upstream Xinxi {
    ip_hash;
    server 127.0.0.1:9095;
}
server {
    listen      100;
    server_name Xinxi;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://Xinxi;
    }

    location /static/ {
        alias /home/liangweidao/go/src/Xinxi/static/;
        expires 12h;
        concat on;
        concat_max_files 20;
    }
    location /upload/ {
        alias /home/liangweidao/go/src/Xinxi/upload/;
        expires 12h;
    }
}